* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  scroll-behavior: smooth;
  margin: 0;
  height: 100vh;
  background: url("../images/home-2.jpg") repeat fixed 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 1s;
}
body br {
  opacity: 0;
}

.navbar {
  background-color: #081023;
  display: flex;
  position: fixed;
  width: 100%;
  height: 7vh;
  top: 0;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
  perspective: 10000px;
  z-index: 1000000;
}
.navbar li {
  color: white;
}
.navbar li a {
  text-decoration: none;
  color: white;
}
.navbar li a h4 {
  margin: 0;
  font-size: 1.1rem;
}
.navbar li :hover {
  color: white;
  text-shadow: 0px 0px 10px rgb(138, 222, 255);
  cursor: pointer;
}

.content {
  overflow: auto;
  scroll-behavior: smooth;
}

.content::-webkit-scrollbar {
  display: none;
}

.home {
  margin: 0;
  color: white;
  display: flex;
  height: 90vh;
  align-items: center;
  border-top: 1px;
  border-bottom: 1px;
  border-color: solid white;
}
.home .model_img {
  height: 23rem;
}
.home .left-screen {
  font-family: "Permanent Marker", cursive;
  width: 25%;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  margin-left: 25%;
}
.home .left-screen p {
  padding-bottom: 10px;
}
.home .left-screen .buttons button {
  font-family: "Permanent Marker", cursive;
  padding: 2px 7px;
  margin: 0px 2px;
  border: groove;
  border-radius: 3px;
  width: 100px;
}
.home .left-screen .buttons button a {
  text-decoration: none;
  color: black;
}
.home .left-screen .buttons button:active {
  background-color: rgb(69, 136, 141);
}
.home .left-screen .buttons :nth-child(2) {
  background-image: linear-gradient(to right top, #76ba99, #9ac495, #bdcd97, #e0d59f, #ffdcae);
}
.home .right-screen {
  display: flex;
  justify-content: center;
  margin-right: 20%;
}

@media (max-width: 1200px) {
  .home {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    justify-content: start;
    height: auto;
  }
  .home .model_img {
    height: 15rem;
    border-radius: 100%;
    margin-top: 75px;
    margin-bottom: 30px;
  }
  .home .left-screen {
    width: 70%;
    margin: 0px;
    margin-bottom: 50px;
  }
  .home .right-screen {
    margin: 0px;
  }
}
.project {
  background-color: black;
  color: white;
  text-align: center;
  padding-bottom: 15px;
}
.project h1 {
  padding: 40px 0px;
  font-family: "Monoton", cursive;
}
.project .rows {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.project .rows .columns {
  display: flex;
  justify-content: center;
  margin: 0% 6%;
  width: 90%;
  perspective: 1000px;
}
.project .rows .columns .card {
  margin: 0% 3%;
  display: flex;
  flex-direction: column;
  background-color: #b174f3;
  border: 5px solid rgb(180, 188, 188);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 25px;
  align-items: center;
  transition: 1s;
}
.project .rows .columns .card img {
  width: 95%;
  border: 5px solid black;
  margin: 10px;
}
.project .rows .columns .card h3 {
  color: rgb(2, 1, 2);
}
.project .rows .columns .card button {
  padding: 2px 10px;
  margin: 5px;
  background-color: #390083;
  color: white;
  font-weight: 700;
  border-radius: 10px;
}
.project .rows .columns .card button:active::after {
  content: "ed";
}
.project .rows .columns .card button:active {
  background-color: rgb(27, 93, 98);
}
.project .rows .columns .card:hover {
  z-index: 100;
  transform: scale(1.5);
  transform: rotateX(0deg) rotateZ(0deg) rotateY(0deg) scale(1.1);
  box-shadow: 2px 2px 5px white;
}
.project .rows .columns .card:hover h3 {
  color: rgb(252, 252, 252);
  text-shadow: 0px 0px 0px white;
}

.skills {
  color: white;
  text-align: center;
  height: auto;
}
.skills h1 {
  font-family: "Bungee Inline", cursive;
  font-size: 40px;
  margin: 10px 0px;
}
.skills .skill-card {
  display: grid;
  margin: 20px;
  padding-bottom: 30px;
  grid-template-rows: auto auto;
  margin: 0 5%;
  font-family: "Stick No Bills", sans-serif;
  font-weight: bolder;
}
.skills .skill-card h4 {
  font-size: 1.5rem;
}
.skills .skill-card .row-1 {
  display: grid;
  grid-template-columns: auto auto;
}
.skills .skill-card .row-1 .card {
  background-color: white;
  margin: 5px;
  border: 2px solid rgb(0, 0, 0);
  color: #081023;
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
}
.skills .skill-card .row-1 .card img {
  height: 20vh;
  margin-left: 20px;
  margin-right: 10px;
  margin: 10px 0px;
}
.skills .skill-card .row-1 .card .skill-content {
  margin-right: 20px;
  margin-left: 20px;
}
@media (max-width: 1200px) {
  .skills .skill-card .row-1 .card {
    grid-template-columns: auto;
  }
  .skills .skill-card .row-1 .card img {
    width: 60%;
    height: 60%;
  }
  .skills .skill-card .row-1 .card .skill-content {
    margin: 0 15px;
    margin-bottom: 15px;
  }
}
.skills .skill-card .row-2 {
  display: grid;
  grid-template-columns: 60% 40%;
}
.skills .skill-card .row-2 .column-1 {
  margin: 5px;
  display: grid;
  grid-template-rows: auto auto;
}
.skills .skill-card .row-2 .column-1 .row-21 {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
}
.skills .skill-card .row-2 .column-1 .row-21 .card-211 {
  background-color: white;
  border: 2px solid rgb(0, 0, 0);
  color: black;
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
}
.skills .skill-card .row-2 .column-1 .row-21 .card-211 img {
  width: 100%;
  margin: 10px;
}
.skills .skill-card .row-2 .column-1 .row-21 .card-211 .skill-content-2 {
  margin: 10px;
}
@media (max-width: 1200px) {
  .skills .skill-card .row-2 .column-1 .row-21 .card-211 {
    grid-template-columns: auto;
  }
  .skills .skill-card .row-2 .column-1 .row-21 .card-211 img {
    width: 60%;
  }
  .skills .skill-card .row-2 .column-1 .row-21 .card-211 .skill-content-2 {
    margin-bottom: 20px;
  }
}
.skills .skill-card .row-2 .column-1 .row-22 {
  background-color: white;
  margin-top: 15px;
  border: 2px solid rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 20% 80%;
  color: black;
  align-items: center;
}
.skills .skill-card .row-2 .column-1 .row-22 img {
  width: 100%;
  margin: 20px;
}
.skills .skill-card .row-2 .column-1 .row-22 .skill-content-2 {
  margin: 25px;
}
@media (max-width: 700px) {
  .skills .skill-card .row-2 .column-1 .row-22 {
    grid-template-columns: auto;
  }
  .skills .skill-card .row-2 .column-1 .row-22 img {
    width: 30%;
  }
  .skills .skill-card .row-2 .column-1 .row-22 .skill-content-2 {
    margin: 10px;
    margin-bottom: 20px;
  }
}
.skills .skill-card .row-2 .column-2 {
  background-color: white;
  margin: 5px;
  border: 2px solid black;
  display: grid;
  grid-template-rows: auto auto;
  color: black;
  align-items: center;
  transition: 1.5s;
}
.skills .skill-card .row-2 .column-2 img {
  width: 35%;
  margin: 20px;
  margin-bottom: 0px;
}
.skills .skill-card .row-2 .column-2 .skill-content-2 {
  margin: 20px;
}
@media (max-width: 850px) {
  .skills .skill-card .row-2 .column-2 img {
    width: 50%;
  }
  .skills .skill-card .row-2 .column-2 .skill-content-2 {
    margin: 10px;
  }
}
.skills .skill-card #card-1 {
  background-color: #DFBB9D;
  transition: 1s;
}
.skills .skill-card #card-2 {
  background-color: #9DD6DF;
  transition: 1s;
}
.skills .skill-card #card-3 {
  transition: 1s;
  background-color: #A084CF;
}
.skills .skill-card #card-4 {
  transition: 1s;
  background-color: #F4E06D;
}
.skills .skill-card #card-5 {
  transition: 1s;
  background-color: #FF7396;
}
.skills .skill-card #card-6 {
  transition: 1s;
  background-color: #F7E2D6;
}
.skills .skill-card #card-1:hover {
  background-color: #f0d9c7;
  transform: scale(1.05);
  border: 5px solid white;
}
.skills .skill-card #card-1:hover h4 {
  color: white;
  text-shadow: 0px 0px 20px black;
}
.skills .skill-card #card-1:hover img {
  transition: 1s ease;
  transform: rotateX(360deg) rotateZ(360deg);
}
.skills .skill-card #card-2:hover {
  background-color: #cfedf2;
  transform: scale(1.05);
  border: 5px solid white;
}
.skills .skill-card #card-2:hover h4 {
  color: white;
  text-shadow: 0px 0px 20px black;
}
.skills .skill-card #card-2:hover img {
  transition: 1s ease;
  transform: rotateY(360deg) rotateX(360deg);
}
.skills .skill-card #card-3:hover {
  background-color: #cfc0e9;
  transform: scale(1.05);
  border: 5px solid white;
}
.skills .skill-card #card-3:hover h4 {
  color: white;
  text-shadow: 0px 0px 20px black;
}
.skills .skill-card #card-3:hover img {
  transition: 1s ease;
  transform: rotateZ(360deg) rotateX(360deg);
}
.skills .skill-card #card-4:hover {
  background-color: #fdf2b4;
  transform: scale(1.05);
  border: 5px solid white;
}
.skills .skill-card #card-4:hover h4 {
  color: white;
  text-shadow: 0px 0px 20px black;
}
.skills .skill-card #card-4:hover img {
  transition: 1s ease;
  transform: rotateY(360deg) rotateZ(360deg);
}
.skills .skill-card #card-5:hover {
  background-color: #faaabe;
  transform: scale(1.05);
  border: 5px solid white;
}
.skills .skill-card #card-5:hover h4 {
  color: white;
  text-shadow: 0px 0px 20px black;
}
.skills .skill-card #card-5:hover img {
  transition: 1s ease;
  transform: rotateX(360deg) rotateY(360deg);
}
.skills .skill-card #card-6:hover {
  background-color: rgb(207, 207, 207);
  transform: scale(1.05);
  border: 5px solid white;
}
.skills .skill-card #card-6:hover h4 {
  color: white;
  text-shadow: 0px 0px 20px black;
}
.skills .skill-card #card-6:hover img {
  transition: 1s ease;
  transform: rotateZ(360deg) rotateX(360deg);
}
.skills .empty {
  height: 20vh;
}

.contact {
  background: url("../images/conatct-bgrnd.jpg") repeat fixed 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-top: 5px solid black;
  color: white;
  font-family: "DM Serif Display", serif;
  text-align: center;
}
.contact h1 {
  font-size: 2.5rem;
  padding: 25px;
}
.contact .form {
  display: grid;
  grid-template-columns: 40% 50%;
  margin: 0 20%;
  margin-right: 10%;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  opacity: 0.7;
}
.contact .form .personal-info {
  opacity: 1;
}
.contact .form .personal-info .name {
  margin-bottom: 10px;
}
.contact .form .personal-info .email {
  margin-bottom: 10px;
}
.contact .form .personal-info .subject {
  margin-bottom: 10px;
}
.contact .form .personal-info input {
  width: 100%;
  height: 4vh;
  border-radius: 10px;
  border: 3px solid gray;
  padding-left: 8px;
  font-weight: 700;
}
.contact .form .message textarea {
  height: 15vh;
  border-radius: 10px;
  border: 3px solid gray;
  padding-left: 8px;
  padding-top: 8px;
  width: 80%;
}
@media (max-width: 900px) {
  .contact .form {
    margin: 0 20%;
    grid-template-columns: auto;
    grid-gap: 0;
  }
  .contact .form .personal-info .name {
    margin-bottom: 10px;
  }
  .contact .form .personal-info .email {
    margin-bottom: 10px;
  }
  .contact .form .personal-info input {
    width: 100%;
    height: 4vh;
  }
  .contact .form .message textarea {
    height: 15vh;
    width: 100%;
  }
}
.contact .submit input {
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: greenyellow;
  border: 3px solid gray;
  border-radius: 5px;
  padding: 3px 13px;
}
.contact .submit input:active {
  background-color: darkgreen;
}/*# sourceMappingURL=style.css.map */